{
  "name": "1000-messages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gear-js/api": "^0.25.3",
    "@polkadot/api": "^9.3.3"
  }
}
